# TwitchToSpeech

./: TwitchToSpeech.sln
.github/workflows/: dotnetcore.yml
MigrationBackup/18fbfab3/TwitchToSpeech/: NuGetUpgradeLog.html  TwitchToSpeech.csproj  packages.config
TwitchToSpeech/: App.xaml  App.xaml.cs  TwitchToSpeech.csproj
TwitchToSpeech/Model/: AttachedProperties.cs  MenuGroup.cs  MenuItem.cs  ObservableCollectionSink.cs  Settings.cs  TaskQueue.cs
TwitchToSpeech/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TwitchToSpeech/View/: CockpitControl.xaml  CockpitControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs
TwitchToSpeech/View/Settings/: BabelControl.xaml  BabelControl.xaml.cs  ChatControl.xaml  ChatControl.xaml.cs  FilterControl.xaml  FilterControl.xaml.cs  NotificationSpeechControl.xaml  NotificationSpeechControl.xaml.cs  NotificationTextControl.xaml  NotificationTextControl.xaml.cs  PipeControl.xaml  PipeControl.xaml.cs  TwitchApiControl.xaml  TwitchApiControl.xaml.cs  TwitchControl.xaml  TwitchControl.xaml.cs
TwitchToSpeech/ViewModel/: CockpitViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelLocator.cs
TwitchToSpeechOld/: App.xaml.cs  TwitchToSpeechOld.csproj
TwitchToSpeechOld/Behaviors/: ScrollToBehavior.cs
TwitchToSpeechOld/View/: MainWindow.xaml  MainWindow.xaml.cs  SettingsControl.xaml.cs
TwitchToSpeechOld/ViewModel/: MainViewModel.cs
